View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Facility_Management_App.MainPage"
             xmlns:viewmodel="clr-namespace:Facility_Management_App.ViewModel"
             Title="Login"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundImageSource="back_ground.png">
    <Grid FlyoutItem.IsVisible="False">

        <StackLayout Margin="20">
            <Image  Source="logo.png" HeightRequest="100"  HorizontalOptions="Fill"  Aspect="AspectFill"/>

            <StackLayout  >
                <Label FontFamily="OpenSansRegular" TextColor="White"  FontSize="16" Text="Username" Grid.Column="0" Grid.Row="2"/>
                <!--<Image Source="user.png" HeightRequest="20" WidthRequest="20" Grid.Column="1" Grid.Row="2"  />-->
                
                <Entry  BackgroundColor="White"  Placeholder="Enter username"
                           TextColor="Black" Margin="5,0" Text="{Binding Username}"
                           PlaceholderColor="Gray" Keyboard="Text" Visual="Default" IsVisible="true" />
            </StackLayout>
            <StackLayout  >
                <Label FontFamily="OpenSansRegular" TextColor="White"  
                           FontSize="16" Text="Password"/>

                <!--<Image Source="lock.png" HeightRequest="20" WidthRequest="20" Grid.Column="1" Grid.Row="3"  />-->
                <Entry BackgroundColor="White" Placeholder="Enter ID" 
                               TextColor="Black" Margin="5,0"
                               PlaceholderColor="Gray" Text="{Binding Password}" IsPassword="True"
                                Keyboard="Text" Visual="Default" IsVisible="true"/>
            </StackLayout>

            <Button Margin="0,15"
                    Text="Sign in" BackgroundColor="Gray" BorderColor="White" FontFamily="OpenSansBold" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>