View/TaskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Facility_Management_App.View.TaskDetails"
            xmlns:viewmodel="clr-namespace:Facility_Management_App.ViewModel"
            Title="{Binding Task.Id,StringFormat='TaskId: {0}'}"
            x:DataType="viewmodel:TaskDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                        Grid.ColumnSpan="3"
                        Background="{StaticResource Primary}"
                        HeightRequest="160"
                        HorizontalOptions="FillAndExpand" />
                <!--<Frame
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,80,0,0"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center" 
                        Padding="0"
                        IsClippedToBounds="True"
                        CornerRadius="80">
                </Frame>-->
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Task.Id,StringFormat='TaskId:{0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.CreatedById, StringFormat='CreatedById: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.AssignedById, StringFormat='AssignedById: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.AssignedBy.UserName, StringFormat='AssignedByName: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.AssignedToId, StringFormat='AssignedToId: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.AssignedTo.UserName, StringFormat='AssignedToName: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.Description, StringFormat='Description: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.Cost, StringFormat='Cost: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.FixingTime, StringFormat='FixingTime: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.IncidentId, StringFormat='IncidentId: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.Priority, StringFormat='Priority: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.Status, StringFormat='Status: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Task.Type,Mode=TwoWay, StringFormat='Type: {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>