View/TaskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Facility_Management_App.View.TaskDetails"
            xmlns:viewmodel="clr-namespace:Facility_Management_App.ViewModel"
            Title="{Binding Task.Id,StringFormat='Work Order Id: {0}'}"
            x:DataType="viewmodel:TaskDetailsViewModel"
            BackgroundImageSource="back_ground2.png"
            >
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <Frame
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,80,0,0"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center" 
                        Padding="0"
                        IsClippedToBounds="True"
                        CornerRadius="80">
                    <Image Source="task_icon.png"
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <!--<Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.Id,StringFormat='TaskId: {0}'}" />-->
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.CreatedById,StringFormat='Created By Id: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.AssignedById, StringFormat='Assigned By Id: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.AssignedToId, StringFormat='Assigned To Id: {0}'}" />

                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.Description, StringFormat='Description: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.IncidentId, StringFormat='Incident Id: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.Priority, StringFormat='Priority: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.Status, StringFormat='Status: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.Type, StringFormat='Type: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.Cost,StringFormat='Cost: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.FixingTime, StringFormat='Fixing Time: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.AssignedBy.FirstName , StringFormat='Assigned By: {0}'}" />
                <Label Style="{StaticResource LargeLabel}" TextColor="White" Text="{Binding Task.AssignedTo.FirstName, StringFormat='Assigned To: {0}'}" />
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>